<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controller.AddOrder">
   <children>
      <FontAwesomeIconView glyphName="TIMES" layoutX="1228.0" layoutY="55.0" onMouseReleased="#onExitClick" size="48" styleClass="clickable" />
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="14.0" layoutY="53.0" onMouseReleased="#onBackClick" size="42" styleClass="clickable" />
      <Label layoutX="118.0" layoutY="73.0" text="Dodaj produkt">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="118.0" layoutY="141.0" prefHeight="579.0" prefWidth="1044.0" vbarPolicy="NEVER">
         <content>
            <VBox prefWidth="1044.0" spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="86.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="162.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="238.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="314.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="390.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="466.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="542.0" prefHeight="64.0" prefWidth="200.0" spacing="24.0" styleClass="order-item">
                     <children>
                        <Label prefHeight="35.0" prefWidth="312.0" style="-fx-text-fill: #4ef442;" text="Margherita Pizza">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="488.0" text="Dough, Tomato sauce, Mozarella, Oregano">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #21661a;" text="15.12$">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" size="32" styleClass="clickable" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="942.0" layoutY="29.0" prefHeight="27.0" prefWidth="275.0" style="-fx-text-fill: #a0a0a0;" text="TWOJE ZAMÓWIENIE: 20.12$">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="1229.0" layoutY="699.0" onMouseReleased="#onBackClick" size="42" styleClass="clickable" />
   </children>
</AnchorPane>
