<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controller.OrderCreated">
   <children>
      <FontAwesomeIconView glyphName="TIMES" layoutX="1228.0" layoutY="55.0" onMouseReleased="#onExitClick" size="48" styleClass="clickable" />
      <Label layoutX="304.0" layoutY="271.0" text="Twoje zamówienie zostało złożone, dziękujemy!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="463.0" layoutY="335.0" mnemonicParsing="false" onMouseReleased="#onNextClick" prefHeight="25.0" prefWidth="354.0" text="Powróć do głównego menu" />
   </children>
</AnchorPane>
