spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=chardonnay71
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true