spring.datasource.url=jdbc:postgresql://localhost:5432/database_name?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres_login
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true